<!DOCTYPE html>
<html>
<head>
    <title>Traffic Engineer Portal</title>
    <meta charset="utf-8">
    <link href="../src/netjsongraph.css" rel="stylesheet">
    <!-- theme can be easily customized via css -->
    <link href="../src/netjsongraph-theme.css" rel="stylesheet">
    <link href="../src/netjsonlegend.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../lib/d3.min.js"></script>
    <script src="../src/netjsongraph.js"></script>
    <script src="submit_te.js"></script>
    <style>body {overflow: hidden}</style>
</head>
<body>
	<div id="legend">
		<form id="te_form" method="post">
		 	<h1>Traffic engineer implementation</h1>
		 	From:<br>
			<input type="text" id="from" name="from" size="55" value="2">
			<br>
		 	To:<br>
			<input type="text" id="to" name="to" size="55" value="3">
			<br>
			Use:
			<input type="radio" name="seg_type" value="node" checked>Node segments
			<input type="radio" name="seg_type" value="adj" checked>Adjacent segments
 
			<br>
			<input type="text" id="segs" name="segs" size="55" value="2,4,3">
			<br>
			SDN controller:<br>
			<input type="text" id="controller" name="controller" size="55" value="http://SDN_CONTROLLER">
			<br><br>
			<input onclick="submit_te()" type="submit" value="Submit">
		</form>
	</div>

	<script type="text/javascript" src="te_app.js"> </script>

</body>
</html>
